|||||||||||||||||||||||||||||||||||||||||||||||||
Mama! Tsuma? Eng Translation Patch Changelog
By @Roftastic on AllTheFallen.moe
|||||||||||||||||||||||||||||||||||||||||||||||||


||Release 1.0||
  - Translated the last 5 .snr files consisting of Michiko's route & the Sex Party Ending that is unlocked after finishing all routes. The entire game, start to finish, is now completely in English.
  - Replaced ALL important menu assets w/ faithful English edits. The game now looks like if it were originally produced in the west. The READ stamp is the last remaining asset w/o an english replacement, and honestly I don't think it's important enough to warrant one.
  - Incorporated Credits & Special Thanks into the Sex Party Ending, immortalizing myself, Complet's, and the ATF community into the patch itself!
  - Fixxed H-Scene 1's Openning Tag AGAIN!! since I forgot to un-comment out the original in the last update's fix... Your game will now record H-Scene 1 again.
  - Continued to integrate the formatted word wrapping into the new script.
  - Adjusted the H-Scene call Tags for update-relevant H-Scenes.
  - Editted every single patched file, correcting mistakes & standardizing specific portions of the translation to be more consistent.
  - Included a changelog & high quality readme into the release zip. Hello World!
  - Concluded active development of the Mama! Tsuma? English Translation. Future updates, if any, will only correct misspellings, mistranslations, or other bugs I notice w/ H-Scenes & the actual game. Goodbye!


||Neighbors Release||
  - Translated 15 .snr files consisting of Kazumi & Mie's routes after the second in-game choice, aswell as both scenes for the third choice in Mie's route, replacing another 135kb (86% Completed!!)
  - Continued to integrate the formatted word wrapping into the new script.
  - Adjusted the H-Scene call Tags for relevant H-Scenes.
  - Corrected placement of Opening H-Scene 1 Tag so that it actually starts correctly.
  - Adjusted dialogue from b_ev01 that would later contradict lines from b_ev03a. Now the ending makes more sense, as Makoto remains incognito with only Mie taking notice. Still no clue what exactly Makoto's line in b_ev01 is supposed to mean since he's clearly responding to Mie & Kenichi.
  - Editted various portions of translation from prior release.


||Mayumi Release||
  - Translated 23 .snr files consisting of the games start all the way to Mayumi's End, replacing 277kb of the 480kb total script size (57.7% Complete!!)
  - Integrated manually word wrapping into the formatting, preventing the engines Japanese-inclusive/word-exclusive wordboxing from cutting words off as they reach the end of each line.
  - Adjusted the H-Scene call Tags for relevant H-Scenes.

